#log4j.rootLogger=INFO, A
log4j.rootLogger=INFO, A, F

#console logger
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#file logger
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=sparkwave.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.at.sti2.sparkwave=DEBUG
#log4j.logger.at.sti2.spark.rete=INFO
#log4j.logger.at.sti2.spark.epsilon=DEBUG
#log4j.logger.at.sti2.spark.preprocess=INFO

#glassfish
log4j.logger.org.glassfish=ERROR