<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spark-wave</artifactId>
	<packaging>jar</packaging>
	<name>spark-wave</name>

	<parent>
		<groupId>at.sti2.sparkwave</groupId>
		<artifactId>spark-dist</artifactId>
		<version>0.4.2-SNAPSHOT</version>
		<relativePath>../spark-dist</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeArtifactIds>junit</excludeArtifactIds>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<!-- <addClasspath>true</addClasspath> -->
							<!-- <classpathPrefix>lib</classpathPrefix> -->
							<!-- <mainClass>at.sti2.spark.network.SparkWeaveNetwork</mainClass> -->
							<mainClass>at.sti2.sparkwave.launcher.SparkLauncher</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.dstovall</groupId> -->
<!-- 				<artifactId>onejar-maven-plugin</artifactId> -->
<!-- 				<version>1.4.4</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<configuration> -->
<!-- 						</configuration> -->
<!-- 						<id>distribution</id> -->
<!-- 						<goals> -->
<!-- 							<goal>one-jar</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<!-- http://stackoverflow.com/questions/8706017/maven-dependency-plugin-goals-copy-dependencies-unpack-is-not-supported-b -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>onejar-maven-plugin.googlecode.com</id> -->
<!-- 			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spark-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spark-epsilon</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spark-rete</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spark-grammar</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spark-handler</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spark-preprocess</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.newsclub.net.unix</groupId> -->
		<!-- <artifactId>junixsocket</artifactId> -->
		<!-- <version>1.3</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
	</dependencies>

</project>
