# Sparkwave

./: .gitignore  CHANGELOG  README
spark-core/: pom.xml
spark-dist/: README  pom.xml  readme.txt  spark-streamer.bat  spark-streamer.sh  spark.bat  spark.sh  sparkd-streamer.sh  sparkd.sh  sparkweave-fc.sh
spark-dist/src/at/sti2/spark/tools/: TransformStream.java
spark-dist/tests/bsbm/: epsilon-PT2-DS3949.owl  epsilon-PT2.owl  epsilon-PT20-DS329.owl  epsilon-PT200.owl  epsilon-PT3-DS731.owl  epsilon-PT3-DS8191.owl  epsilon-PT30-DS329.owl  epsilon-PT4-DS22527.owl  epsilon-PT4-DS731.owl  epsilon-PT4-DS8191.owl  epsilon-PT40-DS329.owl  epsilon-full-DS2011.owl  epsilon-full-DS731.owl  epsilon-full-DS8191.owl  pattern-PT1-TW100.tpg  pattern-PT2-TW100.tpg  pattern-PT2-TW1000.tpg  pattern-PT2-TW500.tpg  pattern-PT3-TW2000.tpg  pattern-PT300-TW100.tpg  pattern-PT4-TW1000.tpg  pattern-PT4-TW2000.tpg  pattern-PT4-TW500.tpg
spark-dist/tests/conference/: 10k.nt  floorplan.nt  query1.tpg
spark-dist/tests/conference/stream/: rfid_1000.nt  rfid_10000.nt  rfid_2000.nt
spark-dist/tests/deprecated/: de
spark-dist/tests/deprecated/bsbm/: epsilon-PT2-DS2011.owl  epsilon-PT2-DS731.owl  epsilon-PT250.owl  epsilon-PT3-DS2011.owl  epsilon-PT300.owl  epsilon-PT4-DS2011.owl  epsilon-PT90.owl  pattern-PT2-TW2000.tpg  pattern-PT2-TW5000.tpg  pattern-PT20-TW100.tpg  pattern-PT3-TW1000.tpg  pattern-PT3-TW250.tpg  pattern-PT4-TW250.tpg
spark-dist/tests/deprecated/conference/: floorplan.nt
spark-dist/tests/synthetic/: ontology.owl  pattern.tpg  static.nt  stream.nt
spark-dist/tests/weather/: .directory  moretriples.nt  pattern.tpg  twomatches.nt
spark-distribution/: pom.xml
spark-distribution/assembly/: bin.xml
spark-distribution/assembly/include/: LICENSE  README  config.xml  spark-streamer.sh  spark.sh
spark-distribution/assembly/include/bsbm/: epsilon-PT1-DS329.owl  offers-trunc100.nt  pattern-PT1-TW100.tpg
spark-distribution/assembly/include/support/pattern/: support_pattern.tpg  support_schema.owl
spark-distribution/assembly/include/support/xslt/: fromEventToRDF.xslt  fromRDFToEvent.xslt
spark-distribution/examples/deprecated/bsbm/: epsilon-PT2-DS22527.owl  epsilon-PT3-DS22527.owl  epsilon-PT3-DS3949.owl  epsilon-PT4-DS329.owl  epsilon-full-DS22527.owl  pattern-PT2-TW1000.tpg  pattern-PT2-TW250.tpg  pattern-PT3-TW100.tpg  pattern-PT4-TW100.tpg
spark-distribution/examples/deprecated/conference/: authors.text  floorplan_10k.nt
spark-epsilon/: log4j.properties  pom.xml
spark-epsilon/resources/: family_ontology2.n3  ontology.n3
spark-grammar/: pom.xml
spark-grammar/src/main/antlr3/at/sti2/spark/grammar/: Spark.g  SparkT.g
spark-grammar/src/main/antlr3/at/sti2/sparkweave/grammar/: Spark.g
spark-grammar/src/main/java/at/sti2/spark/grammar/: Entry.java  IErrorReporter.java  SparkParserException.java  SparkParserResult.java  SparkPatternParser.java  TreeWrapper.java  TripleCondition.java  TripleConstantTest.java  TriplePatternGraph.java
spark-grammar/src/main/resources/: log4j.properties  pattern-PT2-TW100.tpg  patternConstruct.tpg  patternEOandSI.tpg  patternFilter.tpg  patternLogicOperator.tpg  patternSelect.tpg  patternTemporalBefore.tpg
spark-grammar/src/test/java/at/sti2/spark/grammar/: SparkLexerParserTest.java
spark-grammar/src/test/java/at/sti2/sparkweave/grammar/: SparkLexerParserTest.java  SparkParserTest.java
spark-grammar/src/test/resources/: patternConstruct.tpg  patternSelect.tpg  patternTemporalBefore.tpg
spark-handler/: pom.xml
spark-handler/src/main/java/at/sti2/spark/handler/: ConsoleHandler.java  DummyRestHandler.java  FileHandler.java  ImpactoriumHandler.java  RestHandler.java  SparkwaveHandler.java  SparkwaveHandlerException.java  SparkweaveHandler.java  SparkweaveHandlerException.java  SupportHandler.java
spark-handler/src/main/resources/support/: fromEventToRDF.xslt  fromRDFToEvent.xslt
spark-handler/src/test/java/at/sti2/spark/handler/: FileHandlerTest.java  InfoObjectReportExtractorTest.java  InfoObjectSubmissionTest.java  SupportHandlerTest.java
spark-handler/src/test/java/at/sti2/spark/invoke/: InfoObjectReportExtractorTest.java  InfoObjectSubmissionTest.java
spark-handler/src/test/resources/: fileHandler_support_pattern2.tpg  log4j.properties  supportHandler_pattern.tpg  support_pattern2.tpg
spark-handler/src/test/resources/support/: supportHandler_pattern.tpg
spark-preprocess/: pom.xml
spark-preprocess/src/test/resources/: Example.xml  fromRDFToEvent.xslt  log4j.properties
spark-preprocess/src/test/resources/support/: Event.nt  Event.xml  Example.n3  Example.rdf.xml  Sensors.nt
spark-preprocess/src/test/resources/support/sensors/: Sensor_PAT_8.xml  Sensor_PET_1.xml
spark-project/: README  pom.xml
spark-project/tests/: pattern-PT1-TW100.tpg
spark-project/tests/deprecated/bsbm/: epsilon-PT2-DS8191.owl  epsilon-PT3-DS329.owl  epsilon-PT4-DS3949.owl  epsilon-full-DS3949.owl  pattern-PT2-TW100.tpg  pattern-PT3-TW500.tpg
spark-rete/: log4j.properties  pom.xml
spark-rete/src/main/java/at/sti2/spark/rete/: RETENetwork.java  (+2 more)
spark-rete/src/test/resources/: log4j.properties
spark-streamer/: README.TXT  pom.xml
spark-streamer/src/main/resources/: log4j.properties
spark-wave/: pom.xml
spark-wave/src/main/java/at/sti2/sparkwave/: HandlerThread.java  ProcessorThread.java  ServerSocketThread.java  SparkwaveKernel.java  SparkwaveNetwork.java
spark-wave/src/main/resources/: config.xml  config_standard.xml  config_support.xml  log4j.properties  pattern-PT2-TW10000.tpg
spark-wave/src/main/resources/supportPPTest/: fromEventToRDF.xslt
spark-wave/src/test/java/at/sti2/sparwave/: ConfigurationLoaderTest.java  SparkWaveFirstBSBMTest.java  SparkWaveNetworkTest.java
spark-wave/src/test/resources/support/: instances.nt  support_pattern.tpg
spark-weave/: pom.xml
spark-weave/resources/: bsbm_epsilon.owl  epsilon.owl  moretriples.n3  twomatches.n3
spark-weave/src/main/resources/: epsilon-PT2-DS329.owl  log4j.properties  pattern-PT2-TW10000.tpg
spark-weave/src/main/resources/BSBM/: offers-trunc_10.nt
(+166 files in other folders)
