<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spark-grammar</artifactId>
	<packaging>jar</packaging>
	<name>spark-grammar</name>

	<parent>
		<groupId>at.sti2.sparkwave</groupId>
		<artifactId>spark-project</artifactId>
		<version>0.5.1-SNAPSHOT</version>
		<relativePath>../spark-project</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>at.sti2.sparkwave</groupId>
			<artifactId>spark-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.4</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>antlr</goal>
						</goals>
						<configuration />
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
