<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spark-streamer</artifactId>
	<packaging>jar</packaging>
	<name>spark-streamer</name>

	<parent>
		<groupId>at.sti2.sparkwave</groupId>
		<artifactId>spark-project</artifactId>
		<version>0.4.3-SNAPSHOT</version>
		<relativePath>../spark-project</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						    <createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>at.sti2.spark.streamer.SparkStreamer</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>${project.groupId}</groupId> -->
		<!-- <artifactId>spark-core</artifactId> -->
		<!-- <version>${project.version}</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.newsclub.net.unix</groupId> -->
		<!-- <artifactId>junixsocket</artifactId> -->
		<!-- <version>1.3</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
	</dependencies>

</project>
