<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spark-streamer</artifactId>
	<packaging>jar</packaging>
	<name>spark-streamer</name>

	<parent>
		<groupId>at.sti2.sparkwave</groupId>
		<artifactId>spark-dist</artifactId>
		<version>0.4.1-SNAPSHOT</version>
		<relativePath>../spark-dist</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>at.sti2.spark.streamer.SparkStreamer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spark-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.newsclub.net.unix</groupId> -->
<!-- 			<artifactId>junixsocket</artifactId> -->
<!-- 			<version>1.3</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
	</dependencies>

</project>
