<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spark-handler</artifactId>
	<packaging>jar</packaging>
	<name>spark-handler</name>

	<parent>
		<groupId>at.sti2.sparkwave</groupId>
		<artifactId>spark-dist</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../spark-dist</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>at.sti2.sparkwave</groupId>
			<artifactId>spark-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>at.sti2.sparkwave</groupId> -->
<!-- 			<artifactId>spark-language</artifactId> -->
<!-- 			<version>1.0-SNAPSHOT</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>at.sti2.sparkwave</groupId>
			<artifactId>spark-grammar</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>
	</dependencies>
</project>
