<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.sti2.sparkwave</groupId>
	<artifactId>spark-project</artifactId>
	<version>0.4.3</version>
	<packaging>pom</packaging>
	<name>spark-project</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../spark-core</module>
		<module>../spark-epsilon</module>
		<module>../spark-grammar</module>
		<module>../spark-rete</module>
		<module>../spark-streamer</module>
		<module>../spark-handler</module>
		<module>../spark-wave</module>
		<module>../spark-preprocess</module>
		<module>../spark-distribution</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Jena Repository</id>
			<url>http://openjena.org/repo</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git@github.com:Rogger/Sparkwave.git</connection>
		<url>scm:git:git@github.com:Rogger/Sparkwave.git</url>
		<developerConnection>scm:git:git@github.com:Rogger/Sparkwave.git</developerConnection>
		<tag>v0.4.1</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>

</project>
