<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spark-preprocess</artifactId>
	<packaging>jar</packaging>
	<name>spark-preprocess</name>

	<parent>
		<groupId>at.sti2.sparkwave</groupId>
		<artifactId>spark-project</artifactId>
		<version>0.4.2-SNAPSHOT</version>
		<relativePath>../spark-project</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	   <dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.4</version>
			<scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

</project>
